<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Portfolio RSSB</title>
      <link rel="website icon" type="png"
            href="https://rms.koenig-solutions.com/Sync_data/CCE_Logo//2451-KOENIG(44)(1).pngL.jpg">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <style>

            *::selection {
                  background-color: #ff6edd;
            }

            img {
                  width: 400px;
                  display: block;
                  margin: 0 auto;
                  text-align: center;
            }

            #quote {
                  width: 290px;
            }

            #mainQuote {
                  font-weight: 600;
                  letter-spacing: .5px;
                  font-size: larger;
            }

            #image {
                  max-width: 250px;
            }

            #quoteRow {
                  border: none;
            }

            .card-title {
                  font-weight: 600;
                  letter-spacing: 1px;
                  font-size: 30px;
            }

            .customers {
                  width: 50%;
                  margin: 0 auto;
            }

            .container1 {
                  display: flex;
                  justify-content: center;
            }

            .display-1 {
                  margin-top: 100px;
                  margin-bottom: 90px;
                  font-weight: 600;
            }

            #text {
                  font-size: 35px;
                  font-weight: 700;
            }

            #author {
                  font-size: 30px;
                  font-weight: 700;
            }

            #container {
                  margin-bottom: 1000px;
            }

            .text1 {
                  color: rgb(0, 0, 0);
            }

            .text2 {
                  color: rgb(0, 0, 0);
            }

            .text3 {
                  color: rgb(0, 0, 0);
            }

            .text4 {
                  color: rgb(183, 0, 255);
            }

            .mainh1 {
                  padding-top: 90px;
                  padding-bottom: 90px;
                  font-size: 60px;
                  font-weight: 800;
                  width: 50%;
                  margin: 0 auto;
                  color: #000000;
            }

            .rssb {
                  color: rgb(255, 66, 217);
            }

            .insta {
                  max-width: 30px;
                  transition: all .2s linear;

            }

            .insta:hover {
                  transform: scale(2.2);
                  transition: .7s;
            }

            .facebook:hover {
                  transform: scale(2.5);
                  transition: .7s;
            }

            .linkedin:hover {
                  transform: scale(2.2);
                  transition: .7s;
            }

            .tweeter:hover {
                  transform: scale(2.2);
                  transition: .7s;
            }

            .facebook {
                  max-width: 40px;
                  margin-top: -5px;
                  transition: all .2s linear;
            }

            .linkedin {
                  max-width: 30px;
                  transition: all .2s linear;

            }

            .tweeter {
                  max-width: 30px;
                  transition: all .2s linear;
            }

            #contact {
                  font-size: 60px;
                  font-weight: 700;
            }

            li {
                  display: block;
                  font-size: 35px;
                  font-weight: 600;
            }

            body {
                  padding-right: 15px;
                  padding-left: 15px;
            }

            #text2 {
                  font-size: 60px;
                  font-weight: 700;
            }

            .simple {
                  color: rgb(30, 0, 178);
            }

            .attractive {
                  color: rgb(30, 0, 178);
            }

            #message {
                  font-size: 30px;
                  font-weight: 700;
            }

            .contact {
                  display: inline;
            }

            .wrapper {
                  height: 100vh;
                  display: grid;
                  place-items: center;
            }

            .typing-demo {
                  width: 8ch;
                  animation: typing 3s steps(22);
                  white-space: nowrap;
                  overflow: hidden;
                  border-right: 3px solid;
                  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            @keyframes typing {
                  from {
                        width: 0
                  }
            }

            @keyframes blink {
                  50% {
                        border-color: transparent
                  }
            }

            .container {
                  width: 100%;
                  height: 100vh;
                  color: white;
                  display: flex;
                  align-items: center;
                  flex-direction: column;
                  justify-content: center;
                  background-color: #ffffff;
            }

            h2 {
                  font-size: 2rem;
                  margin-bottom: 1rem;
                  text-align: center;
            }

            .description {
                  text-align: center;
                  width: 43%;
            }

            .clientImage {
                  display: flex;
                  flex-direction: row;
                  align-items: center;
            }

            .clientImage span {
                  margin-left: 10px;
            }

            .clientImage img {
                  width: 40px;
            }

            .reviewSection {
                  padding: 1rem;
                  display: flex;
                  flex-wrap: wrap;
                  align-items: center;
                  justify-content: space-around;
            }

            .reviewItem {
                  width: 300px;
                  padding: 10px;
                  margin: 1rem;
                  cursor: pointer;
                  border-radius: 10px;
                  background-color: #000000;
                  border: 1px solid #10102a;
                  transition: all .2s linear;
            }

            .reviewItem:hover {
                  border-color: rgb(0, 0, 0);
                  transform: scale(1.1);
                  background-color: #000000;
                  box-shadow: 0 0px 5px 1px #000000;
            }

            .top {
                  margin-bottom: 1rem;
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  justify-content: space-between;
            }

            .top ul {
                  display: flex;
                  list-style: none;
            }

            .top ul li {
                  padding-left: 4px;
            }

            article p {
                  font-size: 15px;
                  font-weight: 100;
                  margin-bottom: 1rem;
            }


            @media screen and (max-width:700px) {
                  .container {
                        height: auto;
                  }

                  .description {
                        width: 90%;
                  }

                  #text2 {
                        font-size: 30px;
                  }
            }

            @media screen and (max-width:375px) {
                  .reviewSection {
                        padding: 0;
                        margin-top: 100px;
                        margin-bottom: 100px;
                  }

                  .reviewItem {
                        width: 100%;
                  }

                  .clientImage {
                        margin-bottom: 0.6rem;
                  }

                  .top {
                        align-items: center;
                        flex-direction: column;
                        justify-content: center;
                  }

                  #text2 {
                        font-size: 20px;
                  }
            }

            @media screen and (min-width:701) and (max-width: 1200) {
                  .reviewItem {
                        padding-top: 500px;
                        padding-bottom: 500px;
                  }
            }

            .img2 {
                  margin-top: 100px;
            }

            ::-webkit-scrollbar {
                  width: 10px;
            }

            ::-webkit-scrollbar-track {
                  background-color: rgb(255, 255, 255);
                  box-shadow: inset 1px 1px 6px #ffffff;
            }

            ::-webkit-scrollbar-thumb {
                  background-color: rgb(122, 39, 255);
                  border-radius: 10px;
            }

            .text5 {
                  color: #67dcff;
            }

            .text6 {
                  color: #ac8bff;
            }

            .text7 {
                  color: rgb(65, 130, 252);
            }

            @import url(https://fonts.googleapis.com/css?family=Montserrat);


            .container3 {
                  position: fixed;
                  top: -100px;
                  left: -70px;
            }

            .logo {
                  cursor: pointer;
            }

            svg {
                  display: block;
                  font: 10.5em 'Montserrat';
                  width: 260px;
                  height: 260px;
                  margin: 0 auto;
            }

            .text-copy {
                  fill: none;
                  stroke: white;
                  stroke-dasharray: 6% 29%;
                  stroke-width: 5px;
                  stroke-dashoffset: 0%;
                  animation: stroke-offset 6s infinite linear;
            }

            .text-copy:nth-child(1) {
                  stroke: #ff0000;
                  animation-delay: -1;
            }

            .text-copy:nth-child(2) {
                  stroke: #00bbff;
                  animation-delay: -2s;
            }

            .text-copy:nth-child(3) {
                  stroke: #002aff;
                  animation-delay: -3s;
            }

            .text-copy:nth-child(4) {
                  stroke: #8400ff;
                  animation-delay: -4s;
            }

            .text-copy:nth-child(5) {
                  stroke: #ff52a0;
                  animation-delay: -5s;
            }
            .text-copy:nth-child(6) {
                  stroke: #ff5fa7;
                  animation-delay: -6s;
            }
            .text-copy:nth-child(7) {
                  stroke: #ce0060;
                  animation-delay: -7s;
            }

            @keyframes stroke-offset {
                  100% {
                        stroke-dashoffset: -35%;
                  }
            }
      </style>
</head>

<body>


      <div class="container3">
            <svg viewBox="0 0 960 300">
                  <symbol id="s-text">
                        <a href="/"><text class="logo" text-anchor="middle" x="50%" y="80%">harsh</text></a>
                  </symbol>

                  <g class="g-ants">
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                  </g>
            </svg>
      </div>


      <div class="wrapper">
            <div class="typing-demo mainh1 text-center mb-40 mt-40">
                  <h2 id="contact" class="text-center"><span>
                              <<span></span></span>harsh<span>></span></h2>
                  <h2 id="contact" class="text-center"><span>
                              <<span></span></span>soni<span>></span></h2>

            </div>
      </div>

      <h1 class=""></h1>

      <section class="container-fluid px-0 mb-40">
            <div class="row align-items-center">
                  <div class="col-md-6">
                        <img class="img2 mb-20 img-fluid"
                              src="https://res.cloudinary.com/dicngzun9/image/upload/v1672751694/YelpCamp/b48np3qlgx68h3b7ebg5.svg"
                              alt="">
                  </div>
                  <div class="col-md-6 text-center">
                        <div class="row justify-content-center">
                              <div class="col-10">
                                    <h1 id="text" class="text-center"><span class="text7"> #1</span> <span
                                                class="text7"> Full Stack Developer..</span></h1>
                                    <h5 id="text">With <span class="text7"> 3+ Years</span> of experience.</h5>
                                    <h3 id="text" class="">We design and develop experiences that make everyone's life
                                          <span class="text7"> <b>simple.</b></span>
                                    </h3>
                              </div>
                        </div>
                  </div>
            </div>
      </section>

      <section class="container-fluid px-0 mb-40">
            <div class="row align-items-center">
                  <div class="col-md-6 text-center order-2 order-md-1">
                        <div class="row justify-content-center ">
                              <div class="col-10 col-lg-8">
                                    <h1 id="text" class="text-center">" <span class="text6">Complex</span> to <span
                                                class="text6"> Complex</span></h1>
                                    <h5 id="text" class="text-center"><span class="text5">Simple</span> to <span
                                                class="text5">Simple</span> ",</h5>
                                    <h3 id="text" class="text-center">We Build Your Website as much as
                                          <span class="text7"> <b>Attractive.</b></span>
                                    </h3>
                              </div>
                        </div>
                  </div>
                  <div class="col-lg-6 order-1 order-md-2 mt-14 mb-20">
                        <img class="img-fluid"
                              src="https://res.cloudinary.com/dicngzun9/image/upload/v1672676869/YelpCamp/q41ppwiuop3wg6iiadxr.svg"
                              width="" height="" alt="">
                  </div>
            </div>
      </section>

      <h1 id="text2" class="display-1 text-center mb-40">"<span class="simple">Simplicity</span> === <span
                  class="attractive">Better UX</span>"</h1>

      <div class="row row-cols-1 row-cols-md-2 mb-10 g-4">
            <div id="quoteRow" class="col">
                  <div class="card">
                        <img id="image"
                              src="https://res.cloudinary.com/dicngzun9/image/upload/v1672676869/YelpCamp/a1bmpwa8tx1nmwe5rfko.svg"
                              class="card-img-top mt-10 mb-5" alt="...">
                        <div class="card-body">
                              <h5 class="card-title text-center">" Web design is not just about creating pretty layouts.
                                    It's about
                                    understanding the <span class="text4">marketing challenge</span> behind your <span
                                          class="text4">business</span>. "</h5>
                        </div>
                  </div>
            </div>
            <div id="quoteRow" class="col">
                  <div class="card">
                        <img id="image"
                              src="https://res.cloudinary.com/dicngzun9/image/upload/v1672676869/YelpCamp/dp1bryukzgobri92smpi.svg"
                              class="card-img-top mt-10 mb-10" alt="...">
                        <div class="card-body">
                              <h5 class="card-title text-center">" We don't just build websites, we <span
                                          class="text4">build websites </span>that
                                    <span class="text4">SELLS</span>. "
                              </h5>
                        </div>
                  </div>
            </div>
            <div id="quoteRow" class="col">
                  <div class="card">
                        <img id="image"
                              src="https://res.cloudinary.com/dicngzun9/image/upload/v1672676869/YelpCamp/rjnudmfchirht0t2gllx.svg"
                              class="card-img-top mt-10 mb-10" alt="...">
                        <div class="card-body">
                              <h5 class="card-title text-center">" Great web design without<span class="text4">
                                          functionality </span>is like a
                                    sports
                                    car with no
                                    <span class="text4">engine</span>. "
                              </h5>
                        </div>
                  </div>
            </div>
            <div id="quoteRow" class="col">
                  <div class="card">
                        <img id="image"
                              src="https://res.cloudinary.com/dicngzun9/image/upload/v1672676869/YelpCamp/oogli2dyf9dsbvar7kyi.svg"
                              class="card-img-top mt-10 mb-10" alt="...">
                        <div class="card-body">
                              <h5 class="card-title text-center">" Getting a quality website is not an <span
                                          class="text4">expenses</span> but
                                    rather
                                    an
                                    <span class="text4">investment</span>. "
                              </h5>
                        </div>
                  </div>
            </div>
      </div>

      <h2 id="contact" class="text-center mt-40">Skills</h2>
      <ul class="text-center mt-20 mb-20">
            <li>Mongoose</li>
            <li>MongoDB</li>

            <li>React JS</li>
            <li>Node JS</li>
            <li>Express</li>
      </ul>
      <ul class="text-center mb-20">
            <li>Testing & Debugging</li>
            <li>Responsive Design</li>
      </ul>
      <ul class="text-center mb-20">
            <li>Figma & Sketch</li>
            <li>Design System</li>
      </ul>

      <h2 class="text-center" id="contact">Extra Service</h2>
      <ul class="text-center mt-20 mb-20">
            <li>Adding New Features</li>
            <li>Extra 2hrs Monthly</li>
            <li>CRUD Method</li>
            <li>Maintenance</li>
            <li>Updating</li>
            <li>Security</li>
            <li>and Much More..</li>
      </ul>

      <h2 id="contact" class="text-center mb-8"><!-- <span class="shake shake-delay">Contact</span> -->Contact Us</h2>
      <h2 id="message" class="text-center mb-9">Feel Free To Send us Message..</h2>
      <div class="icons" style="display: flex; justify-content: center;">
            <i class="mr-8"><a href="https://www.instagram.com/notfound_hacked_404"><img class="img-fluid insta"
                              src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"
                              alt=""></a> </i>
            <i class="mr-4 mb-10"><a href="https://twitter.com/_WebDeveloper__"><img class="img-fluid facebook"
                              src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png"
                              alt=""></a></i>
            <i class="ml-4"><a href="https://t.me/HARSH_0_0_7"><img class="img-fluid tweeter"
                              src="https://www.freepnglogos.com/uploads/telegram-png/telegram-social-media-icons-12.png"
                              alt=""></a></i>
            <i class="ml-8"><a href="mailto:itzhrshsoni@gmail.com"><img class="img-fluid linkedin"
                              src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png"></img></a></i>
      </div>

      <div class="wrapper">
            <div class="typing-demo mainh1 text-center mb-40 mt-40">
                  <h2 id="contact" class="text-center"><span><<span>/</span></span>harsh<span>></span></h2>
                  <h2 id="contact" class="text-center"><span><<span>/</span></span>soni<span>></span></h2>
            </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
      <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>
